# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645 - 675) underperformed compared to schools with smaller budgets (\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

**Note:**
Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "data/schools_complete.csv"
student_data_to_load = "data/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

# school_data_complete.count()

FileNotFoundError: [Errno 2] No such file or directory: 'data/schools_complete.csv'

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [33]:
# Create a District Summary

In [46]:
# Total number of schools
school_data_complete.groupby('school_name').count()
school_count = school_data_complete['school_name'].nunique()
print(f"There are a total of {school_count} schools.")

There are a total of 15 schools.

In [324]:
# Total number of students
total_students = school_data_complete.groupby('school_name')['Student ID'].count()
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [7]:
school_data_complete.groupby('Student ID').count()
student_count = school_data_complete['Student ID'].nunique()
print(f"There are a total of {student_count} students.")

NameError: name 'school_data_complete' is not defined

In [535]:
# Total budget
school_budgets = school_data_complete['budget'].unique()
total_budget = school_budgets.sum()
print(f"The total budget is ${total_budget}!")

The total budget is $24649428!

In [115]:
# Average math score
average_math_score = round(school_data_complete['math_score'].mean())
print(f"The average math score is {average_math_score}/100.")

The average math score is 79/100.

In [114]:
# Average reading score
average_reading_score = round(school_data_complete['reading_score'].mean())
print(f"The average reading score is {average_reading_score}/100.")

The average reading score is 82/100.

In [120]:
# Overall average score
overall_average = (average_math_score + average_reading_score)/2
print(f"The overall average score is {overall_average}/100.")

The overall average score is 80.5/100.

In [155]:
# Percentage of passing math (70 or greater)
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]['math_score'].count()
percentage_passing_math = round((passing_math / school_data_complete['Student ID'].count())*100)
print(f"The percentage of students who are passing math with 70 or greater is {percentage_passing_math}%.")

The percentage of students who are passing math with 70 or greater is 75%.

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

### Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [261]:
#  Sort and display the top five schools in overall passing rate
overall_passing_rate.sort_values(ascending=False).head()

school_name
Bailey High School       9.439622
Johnson High School      8.950728
Hernandez High School    8.733725
Rodriguez High School    7.482767
Wilson High School       5.548889
dtype: float64

In [315]:
# Calculate total school budget
total_school_budget = school_data_complete.groupby('school_name')['budget'].mean()
total_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [222]:
# Calculate per student budget
student_budget = school_data_complete.groupby('school_name')['size'].count()
per_student_budget = total_school_budget / student_budget
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [329]:
# Cacluate the avg math and reading score
avg_math_score = school_data_complete.groupby('school_name')['math_score'].mean()
avg_read_score = school_data_complete.groupby('school_name')['reading_score'].mean()
avg_math_read_score = school_data_complete.groupby('school_name')[['math_score','reading_score']].mean()
avg_math_read_score

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

#### Find the passing rate for math and reading (above 70 points)

In [253]:
# Find the total counts of math result
total_math_count = school_data_complete['math_score'].count()

# Find the counts for math result in each school that pass 70 or higher
passing_math_results = school_data_complete[school_data_complete['math_score']>=70].groupby('school_name')['math_score'].count()

# Calculate the math passing rate
math_passing_rate = (passing_math_results / total_math_count) * 100
math_passing_rate

school_name
Bailey High School       8.470768
Cabrera High School      4.465152
Figueroa High School     4.968088
Ford High School         4.776615
Griffin High School      3.500128
Hernandez High School    7.898902
Holden High School       1.008425
Huang High School        4.891499
Johnson High School      8.029104
Pena High School         2.323207
Rodriguez High School    6.775594
Shelton High School      4.220066
Thomas High School       3.893286
Wilson High School       5.471024
Wright High School       4.288997
Name: math_score, dtype: float64

In [257]:
# Find the total counts of read result
total_read_count = school_data_complete['reading_score'].count()

# Find the counts for read result in each school that pass 70 or higher
passing_read_results = school_data_complete[school_data_complete['reading_score']>=70].groupby('school_name')['reading_score'].count()

# Calculate the read passing rate
read_passing_rate = (passing_read_results / total_read_count) * 100
read_passing_rate

school_name
Bailey High School       10.408476
Cabrera High School       4.603013
Figueroa High School      6.078632
Ford High School          5.545060
Griffin High School       3.640541
Hernandez High School     9.568547
Holden High School        1.049272
Huang High School         6.055655
Johnson High School       9.872351
Pena High School          2.356395
Rodriguez High School     8.189941
Shelton High School       4.309420
Thomas High School        4.061782
Wilson High School        5.626755
Wright High School        4.439622
Name: reading_score, dtype: float64

In [260]:
# Calculate the overall passing rate (average of the math and reading passing rate)
overall_passing_rate = (math_passing_rate + read_passing_rate)/2
overall_passing_rate

school_name
Bailey High School       9.439622
Cabrera High School      4.534082
Figueroa High School     5.523360
Ford High School         5.160837
Griffin High School      3.570334
Hernandez High School    8.733725
Holden High School       1.028849
Huang High School        5.473577
Johnson High School      8.950728
Pena High School         2.339801
Rodriguez High School    7.482767
Shelton High School      4.264743
Thomas High School       3.977534
Wilson High School       5.548889
Wright High School       4.364309
dtype: float64

### Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [264]:
#  Sort and display the worst five schools in overall passing rate
overall_passing_rate.sort_values(ascending=True).head()

school_name
Holden High School     1.028849
Pena High School       2.339801
Griffin High School    3.570334
Thomas High School     3.977534
Shelton High School    4.264743
dtype: float64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [298]:
# Create table that lists the average math score for each school of each grade level.
school_table_math = school_data_complete.groupby(['school_name','grade'], as_index=False)['math_score'].mean()
school_table_math

              school_name grade  math_score
0      Bailey High School  10th   76.996772
1      Bailey High School  11th   77.515588
2      Bailey High School  12th   76.492218
3      Bailey High School   9th   77.083676
4     Cabrera High School  10th   83.154506
5     Cabrera High School  11th   82.765560
6     Cabrera High School  12th   83.277487
7     Cabrera High School   9th   83.094697
8    Figueroa High School  10th   76.539974
9    Figueroa High School  11th   76.884344
10   Figueroa High School  12th   77.151369
11   Figueroa High School   9th   76.403037
12       Ford High School  10th   77.672316
13       Ford High School  11th   76.918058
14       Ford High School  12th   76.179963
15       Ford High School   9th   77.361345
16    Griffin High School  10th   84.229064
17    Griffin High School  11th   83.842105
18    Griffin High School  12th   83.356164
19    Griffin High School   9th   82.044010
20  Hernandez High School  10th   77.337408
21  Hernandez High School  11th   77.136029
22  Hernandez High School  12th   77.186567
23  Hernandez High School   9th   77.438495
24     Holden High School  10th   83.429825
25     Holden High School  11th   85.000000
26     Holden High School  12th   82.855422
27     Holden High School   9th   83.787402
28      Huang High School  10th   75.908735
29      Huang High School  11th   76.446602
30      Huang High School  12th   77.225641
31      Huang High School   9th   77.027251
32    Johnson High School  10th   76.691117
33    Johnson High School  11th   77.491653
34    Johnson High School  12th   76.863248
35    Johnson High School   9th   77.187857
36       Pena High School  10th   83.372000
37       Pena High School  11th   84.328125
38       Pena High School  12th   84.121547
39       Pena High School   9th   83.625455
40  Rodriguez High School  10th   76.612500
41  Rodriguez High School  11th   76.395626
42  Rodriguez High School  12th   77.690748
43  Rodriguez High School   9th   76.859966
44    Shelton High School  10th   82.917411
45    Shelton High School  11th   83.383495
46    Shelton High School  12th   83.778976
47    Shelton High School   9th   83.420755
48     Thomas High School  10th   83.087886
49     Thomas High School  11th   83.498795
50     Thomas High School  12th   83.497041
51     Thomas High School   9th   83.590022
52     Wilson High School  10th   83.724422
53     Wilson High School  11th   83.195326
54     Wilson High School  12th   83.035794
55     Wilson High School   9th   83.085578
56     Wright High School  10th   84.010288
57     Wright High School  11th   83.836782
58     Wright High School  12th   83.644986
59     Wright High School   9th   83.264706

In [299]:
# Calculate the average math score for 9th grade in each school
average_math_9th_grade = school_table_math[school_table_math['grade']=='9th']
average_math_9th_grade

              school_name grade  math_score
3      Bailey High School   9th   77.083676
7     Cabrera High School   9th   83.094697
11   Figueroa High School   9th   76.403037
15       Ford High School   9th   77.361345
19    Griffin High School   9th   82.044010
23  Hernandez High School   9th   77.438495
27     Holden High School   9th   83.787402
31      Huang High School   9th   77.027251
35    Johnson High School   9th   77.187857
39       Pena High School   9th   83.625455
43  Rodriguez High School   9th   76.859966
47    Shelton High School   9th   83.420755
51     Thomas High School   9th   83.590022
55     Wilson High School   9th   83.085578
59     Wright High School   9th   83.264706

In [300]:
# Calculate the average math score for 10th grade in each school
average_math_10th_grade = school_table_math[school_table_math['grade']=='10th']
average_math_10th_grade

              school_name grade  math_score
0      Bailey High School  10th   76.996772
4     Cabrera High School  10th   83.154506
8    Figueroa High School  10th   76.539974
12       Ford High School  10th   77.672316
16    Griffin High School  10th   84.229064
20  Hernandez High School  10th   77.337408
24     Holden High School  10th   83.429825
28      Huang High School  10th   75.908735
32    Johnson High School  10th   76.691117
36       Pena High School  10th   83.372000
40  Rodriguez High School  10th   76.612500
44    Shelton High School  10th   82.917411
48     Thomas High School  10th   83.087886
52     Wilson High School  10th   83.724422
56     Wright High School  10th   84.010288

In [301]:
# Calculate the average math score for 11th grade in each school
average_math_11th_grade = school_table_math[school_table_math['grade']=='11th']
average_math_11th_grade

              school_name grade  math_score
1      Bailey High School  11th   77.515588
5     Cabrera High School  11th   82.765560
9    Figueroa High School  11th   76.884344
13       Ford High School  11th   76.918058
17    Griffin High School  11th   83.842105
21  Hernandez High School  11th   77.136029
25     Holden High School  11th   85.000000
29      Huang High School  11th   76.446602
33    Johnson High School  11th   77.491653
37       Pena High School  11th   84.328125
41  Rodriguez High School  11th   76.395626
45    Shelton High School  11th   83.383495
49     Thomas High School  11th   83.498795
53     Wilson High School  11th   83.195326
57     Wright High School  11th   83.836782

In [302]:
# Calculate the average math score for 12th grade in each school
average_math_12th_grade = school_table_math[school_table_math['grade']=='12th']
average_math_12th_grade

              school_name grade  math_score
2      Bailey High School  12th   76.492218
6     Cabrera High School  12th   83.277487
10   Figueroa High School  12th   77.151369
14       Ford High School  12th   76.179963
18    Griffin High School  12th   83.356164
22  Hernandez High School  12th   77.186567
26     Holden High School  12th   82.855422
30      Huang High School  12th   77.225641
34    Johnson High School  12th   76.863248
38       Pena High School  12th   84.121547
42  Rodriguez High School  12th   77.690748
46    Shelton High School  12th   83.778976
50     Thomas High School  12th   83.497041
54     Wilson High School  12th   83.035794
58     Wright High School  12th   83.644986

### Reading Score by Grade

* Perform the same operations as above for reading scores

In [297]:
# Create table that lists the average reading score for each school of each grade level.
school_table_reading = school_data_complete.groupby(['school_name','grade'],as_index=False)['reading_score'].mean()
school_table_reading

              school_name grade  reading_score
0      Bailey High School  10th      80.907183
1      Bailey High School  11th      80.945643
2      Bailey High School  12th      80.912451
3      Bailey High School   9th      81.303155
4     Cabrera High School  10th      84.253219
5     Cabrera High School  11th      83.788382
6     Cabrera High School  12th      84.287958
7     Cabrera High School   9th      83.676136
8    Figueroa High School  10th      81.408912
9    Figueroa High School  11th      80.640339
10   Figueroa High School  12th      81.384863
11   Figueroa High School   9th      81.198598
12       Ford High School  10th      81.262712
13       Ford High School  11th      80.403642
14       Ford High School  12th      80.662338
15       Ford High School   9th      80.632653
16    Griffin High School  10th      83.706897
17    Griffin High School  11th      84.288089
18    Griffin High School  12th      84.013699
19    Griffin High School   9th      83.369193
20  Hernandez High School  10th      80.660147
21  Hernandez High School  11th      81.396140
22  Hernandez High School  12th      80.857143
23  Hernandez High School   9th      80.866860
24     Holden High School  10th      83.324561
25     Holden High School  11th      83.815534
26     Holden High School  12th      84.698795
27     Holden High School   9th      83.677165
28      Huang High School  10th      81.512386
29      Huang High School  11th      81.417476
30      Huang High School  12th      80.305983
31      Huang High School   9th      81.290284
32    Johnson High School  10th      80.773431
33    Johnson High School  11th      80.616027
34    Johnson High School  12th      81.227564
35    Johnson High School   9th      81.260714
36       Pena High School  10th      83.612000
37       Pena High School  11th      84.335938
38       Pena High School  12th      84.591160
39       Pena High School   9th      83.807273
40  Rodriguez High School  10th      80.629808
41  Rodriguez High School  11th      80.864811
42  Rodriguez High School  12th      80.376426
43  Rodriguez High School   9th      80.993127
44    Shelton High School  10th      83.441964
45    Shelton High School  11th      84.373786
46    Shelton High School  12th      82.781671
47    Shelton High School   9th      84.122642
48     Thomas High School  10th      84.254157
49     Thomas High School  11th      83.585542
50     Thomas High School  12th      83.831361
51     Thomas High School   9th      83.728850
52     Wilson High School  10th      84.021452
53     Wilson High School  11th      83.764608
54     Wilson High School  12th      84.317673
55     Wilson High School   9th      83.939778
56     Wright High School  10th      83.812757
57     Wright High School  11th      84.156322
58     Wright High School  12th      84.073171
59     Wright High School   9th      83.833333

In [306]:
# Calculate the average reading score for 9th grade in each school
reading_score_9th_grade = school_table_reading[school_table_reading['grade']=='9th']
reading_score_9th_grade

              school_name grade  reading_score
3      Bailey High School   9th      81.303155
7     Cabrera High School   9th      83.676136
11   Figueroa High School   9th      81.198598
15       Ford High School   9th      80.632653
19    Griffin High School   9th      83.369193
23  Hernandez High School   9th      80.866860
27     Holden High School   9th      83.677165
31      Huang High School   9th      81.290284
35    Johnson High School   9th      81.260714
39       Pena High School   9th      83.807273
43  Rodriguez High School   9th      80.993127
47    Shelton High School   9th      84.122642
51     Thomas High School   9th      83.728850
55     Wilson High School   9th      83.939778
59     Wright High School   9th      83.833333

In [321]:
# Calculate the average reading score for 10th grade in each school
reading_score_10th_grade = school_table_reading[school_table_reading['grade']=='10th']
reading_score_10th_grade

              school_name grade  reading_score
0      Bailey High School  10th      80.907183
4     Cabrera High School  10th      84.253219
8    Figueroa High School  10th      81.408912
12       Ford High School  10th      81.262712
16    Griffin High School  10th      83.706897
20  Hernandez High School  10th      80.660147
24     Holden High School  10th      83.324561
28      Huang High School  10th      81.512386
32    Johnson High School  10th      80.773431
36       Pena High School  10th      83.612000
40  Rodriguez High School  10th      80.629808
44    Shelton High School  10th      83.441964
48     Thomas High School  10th      84.254157
52     Wilson High School  10th      84.021452
56     Wright High School  10th      83.812757

In [311]:
# Calculate the average reading score for 11th grade in each school
reading_score_11th_grade = school_table_reading[school_table_reading['grade']=='11th']
reading_score_11th_grade

              school_name grade  reading_score
1      Bailey High School  11th      80.945643
5     Cabrera High School  11th      83.788382
9    Figueroa High School  11th      80.640339
13       Ford High School  11th      80.403642
17    Griffin High School  11th      84.288089
21  Hernandez High School  11th      81.396140
25     Holden High School  11th      83.815534
29      Huang High School  11th      81.417476
33    Johnson High School  11th      80.616027
37       Pena High School  11th      84.335938
41  Rodriguez High School  11th      80.864811
45    Shelton High School  11th      84.373786
49     Thomas High School  11th      83.585542
53     Wilson High School  11th      83.764608
57     Wright High School  11th      84.156322

In [312]:
# Calculate the average reading score for 12th grade in each school
reading_score_12th_grade = school_table_reading[school_table_reading['grade']=='12th']
reading_score_12th_grade

              school_name grade  reading_score
2      Bailey High School  12th      80.912451
6     Cabrera High School  12th      84.287958
10   Figueroa High School  12th      81.384863
14       Ford High School  12th      80.662338
18    Griffin High School  12th      84.013699
22  Hernandez High School  12th      80.857143
26     Holden High School  12th      84.698795
30      Huang High School  12th      80.305983
34    Johnson High School  12th      81.227564
38       Pena High School  12th      84.591160
42  Rodriguez High School  12th      80.376426
46    Shelton High School  12th      82.781671
50     Thomas High School  12th      83.831361
54     Wilson High School  12th      84.317673
58     Wright High School  12th      84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [317]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
spending_range = ["<$585", "$585-615", "$615-645", "$645-675"]

In [599]:
school_names = school_data_complete.school_name.sort_values().unique()
school_types = school_data_complete.type.sort_values().unique
summary_table = pd.DataFrame({"School Name":school_names,
                                  "School Type":school_types,
                                  "Average Math Score":avg_math_score,
                                  "Average Reading Score":avg_read_score,
                                  "% Passing Math":math_passing_rate,
                                  "% Passing Reading":read_passing_rate,
                                  "Overall Passing Rate":overall_passing_rate})

In [360]:
# Create a new column to show budget per student in each row
scores_by_school_spending = summary_table [["School Name",
                                     "Average Math Score",
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "Overall Passing Rate"]]

In [361]:
# Create a new column to define the spending ranges per student
scores_by_school_spending["Spending Range"] = pd.cut(per_student_budget, spending_bins, labels=spending_range)

In [356]:
# Calculate the average math score within each spending range
scores_by_school_spending.groupby(["Spending Range"])["Average Math Score"].mean()

Spending Range
<$585       83.455399
$585-615    83.599686
$615-645    79.079225
$645-675    76.997210
Name: Average Math Score, dtype: float64

In [355]:
# Calculate the percentage passing rate for math in each spending range
scores_by_school_spending.groupby(["Spending Range"])["% Passing Math"].mean()

Spending Range
<$585       3.808399
$585-615    3.271636
$615-645    5.397413
$645-675    6.939835
Name: % Passing Math, dtype: float64

In [357]:
# Calculate the percentage passing rate for reading in each spending range
scores_by_school_spending.groupby(["Spending Range"])["% Passing Reading"].mean()

Spending Range
<$585       3.929666
$585-615    3.332908
$615-645    6.320739
$645-675    8.498851
Name: % Passing Reading, dtype: float64

In [359]:
# Calculate the percentage overall passing rate in each spending range
scores_by_school_spending.groupby(["Spending Range"])["Overall Passing Rate"].mean()

Spending Range
<$585       3.869032
$585-615    3.302272
$615-645    5.859076
$645-675    7.719343
Name: Overall Passing Rate, dtype: float64

### Scores by School Size

* Perform the same operations as above, based on school size.

In [363]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [366]:
# Create a new column for the bin groups
scores_by_school_size = summary_table [["School Name",
                                     "Average Math Score",
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "Overall Passing Rate"]]

scores_by_school_size["School Size"] = pd.cut(total_students, size_bins, labels=size_names)

Look for the total count of test scores that pass 70% or higher

In [368]:
# math_pass_size
scores_by_school_size.groupby(["School Size"])["% Passing Math"].count()

School Size
Small (<1000)         2
Medium (1000-2000)    5
Large (2000-5000)     8
Name: % Passing Math, dtype: int64

In [370]:
# read_pass_size
scores_by_school_size.groupby(["School Size"])["% Passing Reading"].count()

School Size
Small (<1000)         2
Medium (1000-2000)    5
Large (2000-5000)     8
Name: % Passing Reading, dtype: int64

In [373]:
# Calculate the overall passing rate for different school size
scores_by_school_size.groupby(["School Size"])["Overall Passing Rate"].mean()

School Size
Small (<1000)         1.684325
Medium (1000-2000)    4.142201
Large (2000-5000)     7.039188
Name: Overall Passing Rate, dtype: float64

### Scores by School Type

* Perform the same operations as above, based on school type.

In [1]:
# Create bins and groups, school type {'Charter', 'District'}
type_bins = ['Charter', 'District']
type_names = ['Charter','District']

Find counts of the passing 70 or higher score for the both test

In [2]:
# math pass size
scores_by_school_type_math = school_data_complete.groupby("type")["math_score"].mean()
scores_by_school_type_math

NameError: name 'school_data_complete' is not defined

In [567]:
# reading pass size

In [ ]:
# Calculate the overall passing rate